* {
    margin: 0;
     box-sizing: border-box; 
     padding: 0; 
    font-family: Geneva, Tahoma, sans-serif;
    /* background: gray; */
}

header{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 20px;
    /* border: 2px solid red; */
    background: gold;

}

#pin{
    /* background: silver; */
    color: white;
    /* border: 2px solid blue; */
    /* background-color: silver; */
    text-align: center;
    font-size: 25px;
}

#pin h2, .ict{
    color: black;
}

.learn{
    /* text-align: center; */
    font-size: 20px;
    font-style: italic;
    word-spacing: 5px;
    
}

.with{
    background-color: gold;
    color: white;
     width: 70px;
    height: 40px; 
    padding: 10px;
    border-radius: 6px;
    /* transform: rotate(25deg);   */
    color: white;
    justify-content: center;
}

#container{
    display: grid;
    grid-template-columns: 40% 60%;
}

#container img{
    width: 100%;
}

.courses{
    background: rgb(126, 126, 252);
    padding: 20px;
    height: 385px;
}

.courses li{
    list-style: circle;

    
}

#footer{
    display: grid;
    grid-auto-columns: 50% 50%;
    background-color: gold;
    padding: 20px;
    /* border: 2px solid black; */
}



